PORT=5000

# pwd = GoaMcEM2OEn1SOyL
JWT_SECRET='secret#text'
NODE_ENV='development'
MONGODB_URI=mongodb+srv://techfix:GoaMcEM2OEn1SOyL@techfixcluster.krow5.mongodb.net/?retryWrites=true&w=majority&appName=TechFixCluster
SMTP_USER="88b375001@smtp-brevo.com"
SMTP_PASS="G5zMjOdtRBEW0krD"

SENDER_EMAIL="senuri.soysa@gmail.com"